{
  "name": "agentforge",
  "version": "1.0.0",
  "description": "Retro AI Multi-Agent App Builder",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {}
}
